====关于本程序==============================================================================================
1,这是一个简单的个人图书管理系统（Personal Book Management System）。通过本系统，可以轻松管理您的个人图书。
2,本应用最大的亮点是添加图书时具有扫码添加的功能。
3,根据ISBN获取图书信息是通过调用豆瓣网的开放API实现的，因此使用时，您需要链接网络。
4,您可以根据源码自由的修改本程序。如果有您有好的建议或者意见，欢迎随时与作者沟通（联系方式见下方）。
5,因为开发时间有限（一周），因此程序中难免有些问题，欢迎您积极与作者联系。

====关于作者================================================================================================
Author:Buddy.Li
email:lichuanbao1234@163.com/lichuanbao.buddy@hotmail.com
QQ:381885958
Job:A server side software programmer work with java,python and linux/unix shell

====未实现的功能=============================================================================================
1,图书列表页按照图书类别、阅读状态和购买状态筛选图书的功能还没有完善。这个下个版本中将会完善。
2,未来版本中将添加阅读行为分析功能。可以统计用户一定时间内，读书的总类、数量等等。
3,下个版本中UI将会大幅优化。
