<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addBook"
        android:alphabeticShortcut="a"
        android:title="@string/add_new_book"/>
    <item
        android:id="@+id/backMain"
        android:alphabeticShortcut="b"
        android:title="@string/back_to_main"/>

</menu>